<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Graphql</title>
</head>

<body>
    <div class="login"></div>
    <div class="app">
        <div class="user-identifier"></div>
        <div class="grades-level"></div>
        <div class="chart-container"></div>
        <div id="tooltip" class="tooltip"></div>
        <div class="skills"></div>
        <div class="xp-amount"></div>
        <div class="audit-ratio"></div>
    </div>

    <script type="module" src="assets/js/main.js">
        // import { Login } from "assets/js/views/login.js"
    </script>

</html>